.card {
  padding: 24px;
  border-radius: 12px;
  min-height: 180px;
  max-width: 40%;
  margin-bottom: 24px;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(223, 223, 223, 0.5), 0 3px 6px 0 rgba(0, 0, 0, 0.04);
  transition: box-shadow cubic-bezier(0.4, 0, 0.2, 1) .2s;

  &:hover {
    box-shadow: 0 0 0 1px rgba(219, 219, 219, 0.55), 0 3px 5px 0 rgba(0, 0, 0, 0.05), 0 6px 15px 0 rgba(0, 0, 0, 0.05);
  }

  &:active {
    box-shadow: 0 0 0 1px rgba(223, 223, 223, 0.5), 0 3px 6px 0 rgba(0, 0, 0, 0.04);
  }
}

.cardTitle {
  font-size: 24px;
  font-weight: 600;
}