.layout {
  height: 100vh;
}

.header {
  min-height: 64px;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(223,223,223,.45);
}

.logo {
  height: 64px;
}

.sider {
  background-color: #ffffff;
  border-right: 1px solid rgba(223,223,223,.45);
}

.main {
  padding: 48px;
  background-color: #ffffff;
}