.layout {
  height: 100vh;
}

.headerOuter {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 1200px;
  margin: 0 auto;
}

.main {
  height: 100%;
  width: 1200px;
  margin: 0 auto;
}

.section {
  margin-top: 24px;
}

.type {
  display: flex;
  align-items: center;
}

.label {
  margin-right: 18px;
}

